plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.github.qobiljon.etagent"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0' // ViewModel
    implementation 'androidx.activity:activity-ktx:1.5.0' // lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0' // LiveData
    implementation 'androidx.health:health-services-client:1.0.0-alpha03' // HealthServices
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0' // ListenableFuture
    implementation 'com.google.guava:guava:29.0-androidx' // async-await
}
